LearningWPF/P001_LearningLayout/MainWindow.xaml

<Window x:Class="P001_LearningLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Learning Layout"
        Height="288"
        Width="384"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="5">
            <!-- #region Grid -->
            <TabItem Header="Gid">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle 
                        Grid.Column="0" Grid.Row="0"
                        Margin="5" Fill="Red"
                        />
                    <Rectangle 
                        Grid.Column="1" Grid.Row="0"
                        Margin="5" Fill="Green"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="0"
                        Margin="5" Fill="Blue"
                        />
                    <Rectangle 
                        Grid.Column="0" Grid.Row="1"
                        Margin="5" Fill="Yellow"
                        />
                    <Rectangle 
                        Grid.Column="1" Grid.Row="1"
                        Margin="5" Fill="Violet"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="1"
                        Margin="5" Fill="Orange"
                        />
                    <Rectangle 
                        Grid.Column="0" Grid.Row="2"
                        Margin="5" Fill="Gray"
                        />
                    <Rectangle 
                        Grid.Column="1" Grid.Row="2"
                        Margin="5" Fill="Brown"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="2"
                        Margin="5" Fill="Pink"
                        />
                </Grid>
            </TabItem>
            <!-- #endregion Grid -->
            
            <!-- #region StackPanel -->
            <TabItem Header="StackPanel">
                <StackPanel Margin="5">
                    <Rectangle 
                        Grid.Column="0" Grid.Row="0"
                        Height="25"
                        Margin="5" Fill="Red"
                        />
                    <Rectangle 
                        Grid.Column="1" Grid.Row="0"
                        Height="25"
                        Margin="5" Fill="Green"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="0"
                        Height="25"
                        Margin="5" Fill="Blue"
                        />
                    <Rectangle 
                        Grid.Column="0" Grid.Row="1"
                        Height="25"
                        Margin="5" Fill="Yellow"
                        />
                    <Rectangle 
                        Grid.Column="1" Grid.Row="1"
                        Height="25"
                        Margin="5" Fill="Violet"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="1"
                        Height="25"
                        Margin="5" Fill="Orange"
                        />
                </StackPanel>
            </TabItem>
            <!-- #endregion StackPanel -->
            
            <!-- #region WrapPanel -->
            <TabItem Header="WrapPanel">
                <WrapPanel Margin="5">
                    <Rectangle 
                        Grid.Column="0" Grid.Row="0"
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Red"
                        />
                    <Rectangle 
                        Grid.Column="1" Grid.Row="0"
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Green"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="0"
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Blue"
                        />
                    <Rectangle 
                        Grid.Column="0" Grid.Row="1"
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Yellow"
                        />
                    <Rectangle 
                        Grid.Column="1" Grid.Row="1"
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Violet"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="1"
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Gray"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="1"
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Pink"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="1"
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Black"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="1"
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Orange"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="1"
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Gold"
                        />
                </WrapPanel>
            </TabItem>
            <!-- #endregion WrapPanel-->
        </TabControl>
    </Grid>
</Window>
