LearningWPF/P001_LearningLayout/MainWindow.xaml

<Window x:Class="P001_LearningLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Learning Layout"
        Height="288"
        Width="384"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Margin="5">
            <!-- #region Grid -->
            <TabItem Header="Gid">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle 
                        Grid.Column="0" Grid.Row="0"
                        Margin="5" Fill="Red"
                        />
                    <Rectangle 
                        Grid.Column="1" Grid.Row="0"
                        Margin="5" Fill="Green"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="0"
                        Margin="5" Fill="Blue"
                        />
                    <Rectangle 
                        Grid.Column="0" Grid.Row="1"
                        Margin="5" Fill="Yellow"
                        />
                    <Rectangle 
                        Grid.Column="1" Grid.Row="1"
                        Margin="5" Fill="Violet"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="1"
                        Margin="5" Fill="Orange"
                        />
                    <Rectangle 
                        Grid.Column="0" Grid.Row="2"
                        Margin="5" Fill="Gray"
                        />
                    <Rectangle 
                        Grid.Column="1" Grid.Row="2"
                        Margin="5" Fill="Brown"
                        />
                    <Rectangle 
                        Grid.Column="2" Grid.Row="2"
                        Margin="5" Fill="Pink"
                        />
                </Grid>
            </TabItem>
            <!-- #endregion Grid -->
            
            <!--#region UniformGrid-->
            <TabItem Header="UniformGrid">
                <UniformGrid Margin="5" Rows="3" Columns="3">
                    <Rectangle Margin="5" Fill="Red"/>
                    <Rectangle Margin="5" Fill="Green"/>
                    <Rectangle Margin="5" Fill="Blue"/>
                    <Rectangle Margin="5" Fill="Gray"/>
                    <Rectangle Margin="5" Fill="Yellow"/>
                    <Rectangle Margin="5" Fill="Violet"/>
                    <Rectangle Margin="5" Fill="Orange"/>
                    <Rectangle Margin="5" Fill="Brown"/>
                    <Rectangle Margin="5" Fill="Gold"/>
                </UniformGrid>
            </TabItem>
            <!--#endregion UniformGrid-->
            
            <!-- #region StackPanel -->
            <TabItem Header="StackPanel">
                <StackPanel Margin="5">
                    <Rectangle
                        Height="25"
                        Margin="5" Fill="Red"
                        />
                    <Rectangle
                        Height="25"
                        Margin="5" Fill="Green"
                        />
                    <Rectangle
                        Height="25"
                        Margin="5" Fill="Blue"
                        />
                    <Rectangle
                        Height="25"
                        Margin="5" Fill="Yellow"
                        />
                    <Rectangle
                        Height="25"
                        Margin="5" Fill="Violet"
                        />
                    <Rectangle
                        Height="25"
                        Margin="5" Fill="Orange"
                        />
                </StackPanel>
            </TabItem>
            <!-- #endregion StackPanel -->
            
            <!-- #region WrapPanel -->
            <TabItem Header="WrapPanel">
                <WrapPanel Margin="5">
                    <Rectangle
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Red"
                        />
                    <Rectangle
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Green"
                        />
                    <Rectangle
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Blue"
                        />
                    <Rectangle
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Yellow"
                        />
                    <Rectangle
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Violet"
                        />
                    <Rectangle
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Gray"
                        />
                    <Rectangle
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Pink"
                        />
                    <Rectangle
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Black"
                        />
                    <Rectangle
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Orange"
                        />
                    <Rectangle
                        Height="50"
                        Width="50"
                        Margin="5" Fill="Gold"
                        />
                </WrapPanel>
            </TabItem>
            <!-- #endregion WrapPanel-->
            
            <!--#region DockPanel-->
            <TabItem Header="DockPanel">
                <DockPanel Margin="5">
                    <Rectangle 
                        Height="25"
                        DockPanel.Dock="Top"
                        Margin="5" Fill="Red"
                        />
                    <Rectangle 
                        DockPanel.Dock="Right"
                        Width="25"
                        Margin="5" Fill="Green"
                        />
                    <Rectangle 
                        DockPanel.Dock="Left"
                        Width="25"
                        Margin="5" Fill="Blue"
                        />
                    <Rectangle 
                        DockPanel.Dock="Bottom"
                        Height="25"
                        Margin="5" Fill="Yellow"
                        />
                    <Rectangle 
                        DockPanel.Dock="Right"
                        Margin="5" Fill="Gray"
                        />
                </DockPanel>
            </TabItem>
            <!--#endregion DockPanel-->
            
            <!--#region Canvas-->
            <TabItem Header="Canvas">
                <Canvas Margin="5" ClipToBounds="True">
                    <Rectangle
                        Canvas.Left="10"
                        Canvas.Top="10"
                        Width="50"
                        Height="50"
                        Fill="Red"
                        />
                    <Rectangle
                        Canvas.Left="70"
                        Canvas.Top="70"
                        Width="50"
                        Height="50"
                        Fill="Green"
                        />
                    <Rectangle
                        Canvas.Left="130"
                        Canvas.Top="130"
                        Width="50"
                        Height="50"
                        Fill="Black"
                        />
                    <Rectangle
                        Canvas.Left="190"
                        Canvas.Top="70"
                        Width="50"
                        Height="50"
                        Fill="Yellow"
                        />
                    <Rectangle
                        Canvas.Left="250"
                        Canvas.Top="10"
                        Width="50"
                        Height="50"
                        Fill="Violet"
                        />
                </Canvas>
            </TabItem>
            <!--#endregion Canvas-->
        </TabControl>
    </Grid>
</Window>
