LearningWPF/P011_LearningRectangleShape/MainWindow.xaml

<Window x:Class="P011_LearningRectangleShape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Learning Rectangle Shape"
        Height="384"
        Width="576"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.CaptionFontFamily}}"/>            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Properties"
            Style="{StaticResource TitleStyle}"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="Final Shape"
            Style="{StaticResource TitleStyle}"/>
        
        <!--#region Properties-->
        <Grid
            Grid.IsSharedSizeScope="True"
            Grid.Column="0"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Width"/>
                <Slider
                    x:Name="WidthSlider"
                    Grid.Column="1"
                    Margin="5"
                    Minimum="1"
                    Maximum="150"
                    Value="50"/>
                <TextBox
                    Grid.Column="2"
                    Margin="5"
                    Text="{Binding
                        ElementName=WidthSlider,
                        Path=Value,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Height"/>
                <Slider
                    x:Name="HeightSlider"
                    Grid.Column="1"
                    Margin="5"
                    Minimum="1"
                    Maximum="150"
                    Value="50"/>
                <TextBox
                    Grid.Column="2"
                    Margin="5"
                    Text="{Binding
                        ElementName=HeightSlider,
                        Path=Value,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Stroke Thickness"/>
                <Slider
                    x:Name="StrokeThicknessSlider"
                    Grid.Column="1"
                    Margin="5"
                    Minimum="1"
                    Maximum="20"
                    Value="1"/>
                <TextBox
                    Grid.Column="2"
                    Margin="5"
                    Text="{Binding
                        ElementName=StrokeThicknessSlider,
                        Path=Value,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid
                Grid.Row="3"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="RadiusX"/>
                <Slider
                    x:Name="RadiusXSlider"
                    Grid.Column="1"
                    Margin="5"
                    Minimum="1"
                    Maximum="150"
                    Value="5"/>
                <TextBox
                    Grid.Column="2"
                    Margin="5"
                    Text="{Binding
                        ElementName=RadiusXSlider,
                        Path=Value,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid
                Grid.Row="4"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelGroup"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="RadiusY"/>
                <Slider
                    x:Name="RadiusYSlider"
                    Grid.Column="1"
                    Margin="5"
                    Minimum="1"
                    Maximum="150"
                    Value="5"/>
                <TextBox
                    Grid.Column="2"
                    Margin="5"
                    Text="{Binding
                        ElementName=RadiusYSlider,
                        Path=Value,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>  
        <!--#endregion-->

        <!--#region Final Shape-->
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Margin="10">
            <Rectangle
                Width="{Binding
                    ElementName=WidthSlider,
                    Path=Value,
                    UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding
                    ElementName=HeightSlider,
                    Path=Value,
                    UpdateSourceTrigger=PropertyChanged}"
                Stroke="Blue"
                StrokeThickness="{Binding
                    ElementName=StrokeThicknessSlider,
                    Path=Value,
                    UpdateSourceTrigger=PropertyChanged}"
                RadiusX="{Binding
                    ElementName=RadiusXSlider,
                    Path=Value,
                    UpdateSourceTrigger=PropertyChanged}"
                RadiusY="{Binding
                    ElementName=RadiusYSlider,
                    Path=Value,
                    UpdateSourceTrigger=PropertyChanged}"
                Fill="Yellow"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
