LearningWPF/P007_LearningCommands/MainWindow.xaml

<Window x:Class="P007_LearningCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Learning Commands"
        Height="384"
        Width="576"
        WindowStartupLocation="CenterScreen">

    <!--#region CommandBindings-->

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="CanExecuteNewCommand"
                        Executed="ExecuteNewCommand"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        CanExecute="CanExecuteOpenCommand"
                        Executed="ExecuteOpenCommand"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="CanExecuteSaveCommand"
                        Executed="ExecuteSaveCommand"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CanExecuteCloseCommand"
                        Executed="ExecuteCloseCommand"/>
    </Window.CommandBindings>

    <!--#endregion-->

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Menu-->
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.New"/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        
        <!--#endregion-->

        <!--#region ToolBar-->
        
        <ToolBar Grid.Row="1">
            <Button Command="ApplicationCommands.New" Content="New"/>
            <Button Command="ApplicationCommands.Open" Content="Open"/>
            <Button Command="ApplicationCommands.Save" Content="Save"/>
            <Button Command="ApplicationCommands.Copy" Content="Copy"/>
            <Button Command="ApplicationCommands.Cut" Content="Cut"/>
            <Button Command="ApplicationCommands.Paste" Content="Paste"/>
        </ToolBar>
        
        <!--#endregion-->
        
        <!--#region InputTextBox-->

        <TextBox x:Name="InputTextBox"
                 Grid.Row="2"
                 Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TextChanged="OnTextChanged">
        </TextBox>
        
        <!--#endregion-->
    </Grid>
</Window>
